LGC_SF0917 Acestrorhynchus lacustris 42576
LGC_SF1136 Acestrorhynchus lacustris 42576
LGC_SF1207 Acestrorhynchus britskii 42576
LGC_AZ0186A Acestrorhynchus falcatus 42576
LGC_JQ1547 Acinocheirodon melanogramma 930279
LGC_DC633EC Aequidens sp. 81344
LGC_AZ0020A Anablepsoides urophthalmus 1254594
LGC_JQ2912 Anchoviella lepidentostole 435133
LGC_SF0001LB Anchoviella vaillanti 435133
LGC_SF0002LB Anchoviella vaillanti 435133
LGC_SF0003LB Anchoviella vaillanti 435133
LGC_SF1371 Apareiodon ibitiensis 42611
LGC_SF2008 Apareiodon piracicabae 42611
LGC_SF2011 Apareiodon piracicabae 42611
LGC_SF2014 Apareiodon piracicabae 42611
LGC_AZ0069A Apistogramma taeniata 81357
LGC_AZ0126A Apteronotus albifrons 36672
LGC_SF1044 Astyanax cf fasciatus 7993
LGC_SF1048 Astyanax cf fasciatus 7993
LGC_SF1153 Astyanax cf fasciatus 7993
LGC_SF1239 Astyanax lacustris 7993
LGC_JQ5672 Astyanax cf lacustris 7993
LGC_JQ5693 Astyanax aff fasciatus 7993
LGC_JQ5694 Astyanax aff fasciatus 7993
LGC_JQ5695 Astyanax aff fasciatus 7993
LGC_JQ7880 Astyanax lacustris 7993
LGC_DC4690 Astyanax lacustris 7993
LGC_JQ2015 Astyanax scabripinnis 7993
LGC_JQ2022 Astyanax scabripinnis 7993
LGC_JQ2026 Astyanax scabripinnis 7993
LGC_SF1217 Australoheros facetus 318581
LGC_SF1218 Australoheros facetus 318581
LGC_SF1242 Australoheros facetus 318581
LGC_JQ6584 Australoheros sp 318581
LGC_AZ0091A Brachyglanis  microphtalmus 2821903
LGC_SF1005 Brycon orthotaenia 42585
LGC_SF1037 Brycon orthotaenia 42585
LGC_DC4637 Brycon dulcis 42585
LGC_DC3747 Brycon opalinus 42585
LGC_PD4349 Brycon vonoi 42585
LGC_PD4413 Brycon vonoi 42585
LGC_PD4324 Brycon vonoi 42585
LGC_PD5021 Brycon howesi 42585
LGC_PD4993 Brycon howesi 42585
LGC_PD5038 Brycon howesi 42585
LGC_SF1150 Bryconamericus stramineus 171555
LGC_SF1151 Bryconamericus stramineus 171555
LGC_SF1152 Bryconamericus stramineus 171555
LGC_SF1398 Bryconops affinis 303988
LGC_SF1399 Bryconops affinis 303988
LGC_SF1158 Bunocephalus sp 337533
LGC_SF1159 Bunocephalus sp 337533
LGC_AZ0164A Bunocephalus cf. amaurus 337533
LGC_SF1214 Callichthys callichthys 245774
LGC_SF2279 Callichthys callichthys 245774
LGC_SF2320 Callichthys callichthys 245774
LGC_SF1372 Cetopsorhamdia iheringi 337797
LGC_SF1060 Characidium zebra 42560
LGC_SF1308 Characidium sp 42560
LGC_SF1334 Characidium sp 42560
LGC_SF1335 Characidium zebra 42560
LGC_SF1379 Characidium lagosantense 42560
LGC_SF1381 Characidium lagosantense 42560
LGC_DC7970 Characidium cricarense 42560
LGC_DC8029 Characidium cricarense 42560
LGC_DC8102 Characidium krenak 42560
LGC_DC8101 Characidium krenak 42560
LGC_DC5719 Characidium sp. 42560
LGC_DC5742 Characidium sp. 42560
LGC_AZ0089A Characidium pteroides 42560
LGC_AZ0102A Chilodus cf. puntactus 42620
LGC_JQ2932 Cichla kelberi 40172
LGC_JQ6590 Cichla sp 40172
LGC_DC7190 Cichla cf. kelberi 40172
LGC_DC3540 Cichla cf. kelberi 40172
LGC_JQ292 Cichlasoma facetum 8114
LGC_DC2673 Clarias gariepinnus 13012
LGC_DC2674 Clarias gariepinnus 13012
LGC_SF4792 Clarias gariepinus 13012
LGC_JQ2871 Colossoma macropomum 42525
LGC_SF2871 Colossoma macropomum 42525
LGC_SF2872 Colossoma macropomum 42525
LGC_AZ0063A Copella nigrofasciata 930311
LGC_AZ0152A Copella nigrofasciata 930311
LGC_DC7953 Coptodon rendalli 1315722
LGC_JQ1568 Corydoras sp 36707
LGC_SF1129 Crenicichla lepidota 50736
LGC_SF1130 Crenicichla lepidota 50736
LGC_SF1264 Crenicichla lepidota 50736
LGC_DC4979 Crenicichla (Lacustria) lacustris 50736
LGC_DC4582 Crenicichla (Lacustria) lacustris 50736
LGC_AZ0155A Crenuchus spirulus 909853
LGC_SF0900 Curimatella lepidura 143034
LGC_SF0907 Curimatella lepidura 143034
LGC_SF0906 Curimatella lepidura 143034
LGC_AZ0162A Curimatopsis macrolepis 143035
LGC_SF1054 Cyphocharax gilbert 42613
LGC_SF1056 Cyphocharax gilbert 42613
LGC_DC4540 Cyphocharax gilbert 42613
LGC_JQ1936 Delturus brevis 245751
LGC_DC621EC Delturus carinotus 245751
LGC_AZ0150A Denticetopsis seducta 2812818
LGC_DC1384EC Deuterodon cf. taeniatus 930316
LGC_DC8084 Deuterodon taeniatus 930316
LGC_DC8085 Deuterodon taeniatus 930316
LGC_SF1117 Eigenmannia virescens 36703
LGC_SF1118 Eigenmannia virescens 36703
LGC_SF1119 Eigenmannia virescens 36703
LGC_AZ0136A Erythrinus erythrinus 754153
LGC_JQ2943 Eugerres brasilianus 390331
LGC_DC3017 Euryochus thysanos NA
LGC_DC3018 Euryochus thysanos NA
LGC_AZ0110A Farlowella cf. smith 337780
LGC_SF0708 Franciscodoras marmoratus 1053608
LGC_JQ0303 Geophagus brasiliensis 13073
LGC_JQ0304 Geophagus brasiliensis 13073
LGC_DC4927 Geophagus brasiliensis 13073
LGC_DC5570 Geophagus brasiliensis 13073
LGC_DC4507 Glanidium botocudo 756479
LGC_SF2591 Glanidium albescens 756479
LGC_SF2507 Glanidium albescens 756479
LGC_SF2550 Glanidium albescens 756479
LGC_AZ0052A Gymnorhamphichthys rondoni 36695
LGC_SF1248 Gymnotus carapo 36670
LGC_JQ1610 Gymnotus carapo 36670
LGC_JQ1631 Gymnotus carapo 36670
LGC_DC4489 Gymnotus aff. carapo 36670
LGC_DC4617 Gymnotus aff. carapo 36670
LGC_SF1145 Harttia sp 503137
LGC_SF1156 Harttia sp 503137
LGC_DC975EC Harttia loricariformis 503137
LGC_DC976EC Harttia loricariformis 503137
LGC_DC4931 Harttia loricariformis 503137
LGC_JQ0439 Harttia garavelloi 503137
LGC_SF2359 Harttia torrenticola 503137
LGC_AZ0137A Helogenes marmoratus 77842
LGC_SF1380 Hemigrammus cf gracilis 206483
LGC_SF1382 Hemigrammus marginatus 206483
LGC_SF1108 Hisonotus sp 321122
LGC_SF1109 Hisonotus sp 321122
LGC_SF1234 Hoplias malabaricus 27719
LGC_SF1346 Hoplias malabaricus 27719
LGC_SF1377 Hoplias intermedius 27719
LGC_JQ1772 Hoplias brasiliensis 27719
LGC_JQ6630 Hoplias sp 27719
LGC_JQ7822 Hoplias malabaricus 27719
LGC_DC7437 Hoplias gr. malabaricus 27719
LGC_DC4553 Hoplias gr. malabaricus 27719
LGC_DC7472 Hoplias intermedius 27719
LGC_DC7309 Hoplias intermedius 27719
LGC_AZ0087A Hoplias malabaricus 27719
LGC_AZ0118A Hoplias curupira 27719
LGC_SF1215 Hoplosternum littorale 114108
LGC_SF1274 Hoplosternum littorale 114108
LGC_JQ2643 Hoplosternum littorale 114108
LGC_DC7368 Hoplosternum littorale 114108
LGC_DC7605 Hoplosternum littorale 114108
LGC_SF1209 Hyphessobrycon santae 188718
LGC_SF1210 Hyphessobrycon santae 188718
LGC_SF1211 Hyphessobrycon santae 188718
LGC_AZ0035A Hyphessobrycon ericae 188718
LGC_JQ2984 Hypomasticus steindachneri 1396880
LGC_JQ5664 Hypomasticus steindachneri 1396880
LGC_JQ7826 Hypomasticus steindachneri 1396880
LGC_DC7526 Hypomasticus copelandii 1396880
LGC_DC7529 Hypomasticus copelandii 1396880
LGC_DC4964 Hypomasticus mormyrops 1396880
LGC_DC4965 Hypomasticus mormyrops 1396880
LGC_SF0925 Hypostomus alatus 36713
LGC_SF1041 Hypostomus alatus 36713
LGC_JQ1711 Hypostomus sp 36713
LGC_JQ7893 Hypostomus nigrolineatus 36713
LGC_JQ5650 Hypostomus sp 36713
LGC_JQ5703 Hypostomus sp 36713
LGC_JQ5704 Hypostomus sp 36713
LGC_DC7357 Hypostomus affinis 36713
LGC_DC1645 Hypostomus cf. luetkeni 36713
LGC_SF2584 Hypostomus francisci 36713
LGC_SF2585 Hypostomus francisci 36713
LGC_SF2586 Hypostomus francisci 36713
LGC_SF0684 Hypostomus macrops 36713
LGC_AZ0078A Iguanodectes variatus 767256
LGC_SF1161 Imparfinis minutus 164379
LGC_SF1370 Imparfinis minutus 164379
LGC_DC8026 Imparfinis sp. 164379
LGC_DC8091 Knodus moenkhausi 304043
LGC_AZ0049A Knodus savannensis 304043
LGC_AZ0107A Knodus savannensis 304043
LGC_AZ0067A Laimosemion dibaphus 1254424
LGC_SF0772 Leporinus elongatus 7987
LGC_SF0958 Leporinus piau 7987
LGC_SF0982 Leporinus macrocephalus 7987
LGC_SF0985 Leporinus taeniatus 7987
LGC_SF0986 Leporinus piau 7987
LGC_SF1032 Leporinus elongatus 7987
LGC_SF1033 Leporinus elongatus 7987
LGC_SF1317 Leporinus taeniatus 7987
LGC_SF1344 Leporinus reinhardti 7987
LGC_SF1384 Leporinus piau 7987
LGC_JQ1553 Leporinus taeniatus 7987
LGC_DC7524 Lophiosilurus alexandri 490145
LGC_SF3729 Lophiosilurus alexandri 490145
LGC_SF3736 Lophiosilurus alexandri 490145
LGC_SF3743 Lophiosilurus alexandri 490145
LGC_JQ2918 Lycengraulis grossidens 458581
LGC_DC0457Y Lycengraulis sp 458581
LGC_DC0490Y Lycengraulis sp 458581
LGC_DC0447Y Lycengraulis sp 458581
LGC_JQ1762 Megaleporinus elongatus 1925018
LGC_JQ1761 Megaleporinus elongatus 1925018
LGC_JQ4290 Megaleporinus garmani 1925018
LGC_JQ6633 Megaleporinus elongatus 1925018
LGC_DC776EC Megaleporinus macrocephalus 1925018
LGC_SF0758 Megaleporinus obtusidens 1925018
LGC_SF0759 Megaleporinus obtusidens 1925018
LGC_JQ5636 Megaleporinus garmani 1925018
LGC_SF0757 Megaleporinus obtusidens 1925018
LGC_AZ0084A Melanocharacidium dispilomma 304085
LGC_SF4813 Metynnis maculatus 42496
LGC_SF4831 Metynnis maculatus 42496
LGC_SF4845 Metynnis maculatus 42496
LGC_SF1102 Microglanis leptostriatus 337755
LGC_SF1104 Microglanis leptostriatus 337755
LGC_SF1074 Moenkhausia costae 272068
LGC_SF1111 Moenkhausia sanctaefilomenae 272068
LGC_SF1112 Moenkhausia sanctaefilomenae 272068
LGC_SF1113 Moenkhausia sanctaefilomenae 272068
LGC_JQ7812 Moenkhausia costae 272068
LGC_DC1839 Moenkhausia vittata 272068
LGC_DC1046 Moenkhausia vittata 272068
LGC_AZ0003A Moenkhausia conspicua 272068
LGC_AZ0015A Moenkhausia comma 272068
LGC_SF0763 Myleus micans 42545
LGC_SF1162 Myleus micans 42545
LGC_AZ0076A Nannostomus marginatus 42606
LGC_JQ7090 Nematocharax venustus 883871
LGC_DC3699 Neoplecostomus doceensis 245747
LGC_DC5733 Neoplecostomus doceensis 245747
LGC_SF1076 Odontostilbe sp 930359
LGC_SF1077 Odontostilbe sp 930359
LGC_JQ7690 Oligosarcus macrolepis 42578
LGC_DC3547 Oligosarcus argenteus 42578
LGC_DC7149 Oligosarcus acutirostris 42578
LGC_DC7221 Oreochromis niloticus 8139
LGC_SF1941 Oreochromis niloticus 8139
LGC_SF2266 Oreochromis niloticus 8139
LGC_SF1072 Orthospinus franciscensis 930362
LGC_SF1071 Orthospinus franciscensis 930362
LGC_SF1296 Otocinclus xakriaba 281757
LGC_SF1297 Otocinclus xakriaba 281757
LGC_DC7495 Pachyurus adspersus 1170317
LGC_SF1179 Pachyurus squamipennis 1170317
LGC_SF1098 Pamphorichthys hollandi 417477
LGC_SF1099 Pamphorichthys hollandi 417477
LGC_JQ4196 Pareiorhaphis stephanus 510803
LGC_DC3710 Pareiorhaphis sp. 510803
LGC_DC5743 Pareiorhaphis sp. 510803
LGC_DC8052 Pareiorhaphis vetula 510803
LGC_SF1245 Parodon hilarii 304074
LGC_SF1332 Parodon hilarii 304074
LGC_SF1368 Phalloceros uai 55107
LGC_SF1369 Phalloceros uai 55107
LGC_JQ1551 Phalloceros sp 55107
LGC_DC8095 Phalloceros uai 55107
LGC_DC4149 Phalloceros elachistos 55107
LGC_SF1333 Phenacogaster franciscoensis 681927
LGC_SF1306 Piabina argentea 681929
LGC_SF1307 Piabina argentea 681929
LGC_SF1287 Pimelodella vittata 71256
LGC_SF1288 Pimelodella vittata 71256
LGC_SF1289 Pimelodella vittata 71256
LGC_DC3015 Pimelodella sp. 71256
LGC_DC3016 Pimelodella sp. 71256
LGC_SF0749 Pimelodus maculatus 42504
LGC_SF1147 Pimelodus fur 42504
LGC_SF1280 Pimelodus maculatus 42504
LGC_SF1345 Pimelodus fur 42504
LGC_SF1400 Pimelodus pohli 42504
LGC_SF1401 Pimelodus pohli 42504
LGC_SF1403 Pimelodus pohli 42504
LGC_DC7312 Pimelodus maculatus 42504
LGC_DC7379 Pimelodus maculatus 42504
LGC_SF1367 Planaltina myersi 930374
LGC_DC8036 Poecilia vivipara 8080
LGC_DC8097 Poecilia reticulata 8080
LGC_DC4701 Pogonopoma wertheimeri 2794883
LGC_SF0664 Prochilodus costatus 27694
LGC_SF0739 Prochilodus argenteus 27694
LGC_SF0742 Prochilodus argenteus 27694
LGC_SF0779 Prochilodus argenteus 27694
LGC_SF1281 Prochilodus costatus 27694
LGC_SF1339 Prochilodus costatus 27694
LGC_JQ1765 Prochilodus hartii 27694
LGC_JQ2860 Prochilodus costatus 27694
LGC_JQ5612 Prochilodus argenteus 27694
LGC_JQ7033 Prochilodus hartii 27694
LGC_DC3528 Prochilodus costatus 27694
LGC_DC7572 Prochilodus vimboides 27694
LGC_DC7573 Prochilodus vimboides 27694
LGC_DC1383EC Psalidodon aff. fasciatus 2729152
LGC_DC8070 Psalidodon aff. fasciatus 2729152
LGC_DC8086 Psalidodon aff. fasciatus 2729152
LGC_DC8063 Psalidodon gr. scabripinnis 2729152
LGC_DC4713 Pseudauchenipterus affinis 2382291
LGC_DC3595 Pseudauchenipterus affinis 2382291
LGC_SF0671 Pseudopimelodus sp 255575
LGC_SF1135 Pseudoplatystoma corruscans 309910
LGC_SF0861 Pterygoplichthys etentaculatus 164016
LGC_SF1030 Pterygoplichthys etentaculatus 164016
LGC_SF1141 Pterygoplichthys etentaculatus 164016
LGC_SF1229 Pygocentrus piraya 42513
LGC_DC7612 Pygocentrus nattereri 42513
LGC_DC4656 Pygocentrus nattereri 42513
LGC_SF1361 Rhamdia quelen 55672
LGC_JQ3054 Rhamdia cf jequitinhonha 55672
LGC_JQ5645 Rhamdia aff quelen 55672
LGC_DC3691 Rhamdia aff. quelen 55672
LGC_AZ0115A Rhamdia quelen 55672
LGC_SF0916 Roeboides xenodon 71259
LGC_SF0905 Roeboides xenodon 71259
LGC_DC7206 Salminus brasiliensis 42583
LGC_DC3564 Salminus brasiliensis 42583
LGC_SF5322 Salminus franciscanus 42583
LGC_SF5525 Salminus franciscanus 42583
LGC_SF5831 Salminus hilarii 42583
LGC_SF2338 Salminus hilarii 42583
LGC_SF2306 Salminus hilarii 42583
LGC_SF5524 Salminus franciscanus 42583
LGC_SF5456 Salminus franciscanus 42583
LGC_AZ0028A Satanoperca jurupari 61806
LGC_SF0953 Schizodon knerii 490543
LGC_SF1003 Schizodon knerii 490543
LGC_SF1337 Schizodon knerii 490543
LGC_SF1086 Serrapinnus piaba 870162
LGC_SF1087 Serrapinnus piaba 870162
LGC_DC8028 Serrapinnus heterodon 870162
LGC_DC8023 Serrapinnus heterodon 870162
LGC_SF1311 Serrapinnus heterodon 870162
LGC_SF1312 Serrapinnus heterodon 870162
LGC_SF1313 Serrapinnus heterodon 870162
LGC_SF0872 Serrasalmus brandtii 42515
LGC_SF1230 Serrasalmus brandtii 42515
LGC_JQ7890 Serrasalmus brandtii 42515
LGC_JQ6261 Serrasalmus brandtii 42515
LGC_AZ0158A Steatogenys duidae 36685
LGC_JQ2996 Steindachneridion amblyurum 380997
LGC_DC2250CT Steindachneridion doceanum 380997
LGC_DC2251CT Steindachneridion doceanum 380997
LGC_SF1284 Steindachnerina elegans 42615
LGC_JQ231 Steindachnerina elegans 42615
LGC_JQ6586 Steindachnerina elegans 42615
LGC_SF1121 Sternopygus macrurus 36697
LGC_SF1124 Sternopygus macrurus 36697
LGC_AZ0172A Sternopygus macrurus 36697
LGC_SF1404 Synbranchus marmoratus 181451
LGC_SF1405 Synbranchus marmoratus 181451
LGC_AZ0055A Synbranchus madeirae 181451
LGC_SF0901 Tetragonopterus chalceus 42598
LGC_SF0984 Tetragonopterus chalceus 42598
LGC_SF4861 Tilapia rendalli 8126
LGC_SF0602 Trachelyopterus galeatus 238650
LGC_SF1243 Trachelyopterus galeatus 238650
LGC_JQ5675 Trachelyopterus cf galeatus 238650
LGC_JQ6583 Trachelyopterus striatulus 238650
LGC_DC1161EC Trachelyopterus striatulus 238650
LGC_DC1162EC Trachelyopterus striatulus 238650
LGC_DC3593 Trachelyopterus striatulus 238650
LGC_DC8125 Trichogenes claviger 585399
LGC_DC8126 Trichogenes claviger 585399
LGC_DC8127 Trichogenes claviger 585399
LGC_DC8128 Trichogenes claviger 585399
LGC_DC8129 Trichogenes claviger 585399
LGC_SF1373 Trichomycterus sp 36719
LGC_DC5727 Trichomycterus alternatus 36719
LGC_DC5732 Trichomycterus cf. brasiliensis 36719
LGC_DC5745 Trichomycterus immaculatus 36719
LGC_DC3705 Trichomycterus alternatus 36719
LGC_DC1958 Trichomycterus tantalus 36719
LGC_DC1959 Trichomycterus tantalus 36719
LGC_JQ7906 Wertheimeria maculata 1312672
LGC_JQ7817 Wertheimeria maculata 1312672
LGC_SF0917 Acestrorhynchus lacustris 42576
LGC_SF1136 Acestrorhynchus lacustris 42576
LGC_SF1207 Acestrorhynchus britskii 42576
LGC_AZ0186A Acestrorhynchus falcatus 42576
LGC_JQ1547 Acinocheirodon melanogramma 930279
LGC_DC633EC Aequidens sp. 81344
LGC_AZ0020A Anablepsoides urophthalmus 1254594
LGC_JQ2912 Anchoviella lepidentostole 435133
LGC_SF0001LB Anchoviella vaillanti 435133
LGC_SF0002LB Anchoviella vaillanti 435133
LGC_SF0003LB Anchoviella vaillanti 435133
LGC_SF1371 Apareiodon ibitiensis 42611
LGC_SF2008 Apareiodon piracicabae 42611
LGC_SF2011 Apareiodon piracicabae 42611
LGC_SF2014 Apareiodon piracicabae 42611
LGC_AZ0069A Apistogramma taeniata 81357
LGC_AZ0126A Apteronotus albifrons 36672
LGC_SF1044 Astyanax cf fasciatus 7993
LGC_SF1048 Astyanax cf fasciatus 7993
LGC_SF1153 Astyanax cf fasciatus 7993
LGC_SF1239 Astyanax lacustris 7993
LGC_JQ5672 Astyanax cf lacustris 7993
LGC_JQ5693 Astyanax aff fasciatus 7993
LGC_JQ5694 Astyanax aff fasciatus 7993
LGC_JQ5695 Astyanax aff fasciatus 7993
LGC_JQ7880 Astyanax lacustris 7993
LGC_DC4690 Astyanax lacustris 7993
LGC_JQ2015 Astyanax scabripinnis 7993
LGC_JQ2022 Astyanax scabripinnis 7993
LGC_JQ2026 Astyanax scabripinnis 7993
LGC_SF1217 Australoheros facetus 318581
LGC_SF1218 Australoheros facetus 318581
LGC_SF1242 Australoheros facetus 318581
LGC_JQ6584 Australoheros sp 318581
LGC_AZ0091A Brachyglanis  microphtalmus 2821903
LGC_SF1005 Brycon orthotaenia 42585
LGC_SF1037 Brycon orthotaenia 42585
LGC_DC4637 Brycon dulcis 42585
LGC_DC3747 Brycon opalinus 42585
LGC_PD4349 Brycon vonoi 42585
LGC_PD4413 Brycon vonoi 42585
LGC_PD4324 Brycon vonoi 42585
LGC_PD5021 Brycon howesi 42585
LGC_PD4993 Brycon howesi 42585
LGC_PD5038 Brycon howesi 42585
LGC_SF1150 Bryconamericus stramineus 171555
LGC_SF1151 Bryconamericus stramineus 171555
LGC_SF1152 Bryconamericus stramineus 171555
LGC_SF1398 Bryconops affinis 303988
LGC_SF1399 Bryconops affinis 303988
LGC_SF1158 Bunocephalus sp 337533
LGC_SF1159 Bunocephalus sp 337533
LGC_AZ0164A Bunocephalus cf. amaurus 337533
LGC_SF1214 Callichthys callichthys 245774
LGC_SF2279 Callichthys callichthys 245774
LGC_SF2320 Callichthys callichthys 245774
LGC_SF1372 Cetopsorhamdia iheringi 337797
LGC_SF1060 Characidium zebra 42560
LGC_SF1308 Characidium sp 42560
LGC_SF1334 Characidium sp 42560
LGC_SF1335 Characidium zebra 42560
LGC_SF1379 Characidium lagosantense 42560
LGC_SF1381 Characidium lagosantense 42560
LGC_DC7970 Characidium cricarense 42560
LGC_DC8029 Characidium cricarense 42560
LGC_DC8102 Characidium krenak 42560
LGC_DC8101 Characidium krenak 42560
LGC_DC5719 Characidium sp. 42560
LGC_DC5742 Characidium sp. 42560
LGC_AZ0089A Characidium pteroides 42560
LGC_AZ0102A Chilodus cf. puntactus 42620
LGC_JQ2932 Cichla kelberi 40172
LGC_JQ6590 Cichla sp 40172
LGC_DC7190 Cichla cf. kelberi 40172
LGC_DC3540 Cichla cf. kelberi 40172
LGC_JQ292 Cichlasoma facetum 8114
LGC_DC2673 Clarias gariepinnus 13012
LGC_DC2674 Clarias gariepinnus 13012
LGC_SF4792 Clarias gariepinus 13012
LGC_JQ2871 Colossoma macropomum 42525
LGC_SF2871 Colossoma macropomum 42525
LGC_SF2872 Colossoma macropomum 42525
LGC_AZ0063A Copella nigrofasciata 930311
LGC_AZ0152A Copella nigrofasciata 930311
LGC_DC7953 Coptodon rendalli 1315722
LGC_JQ1568 Corydoras sp 36707
LGC_SF1129 Crenicichla lepidota 50736
LGC_SF1130 Crenicichla lepidota 50736
LGC_SF1264 Crenicichla lepidota 50736
LGC_DC4979 Crenicichla (Lacustria) lacustris 50736
LGC_DC4582 Crenicichla (Lacustria) lacustris 50736
LGC_AZ0155A Crenuchus spirulus 909853
LGC_SF0900 Curimatella lepidura 143034
LGC_SF0907 Curimatella lepidura 143034
LGC_SF0906 Curimatella lepidura 143034
LGC_AZ0162A Curimatopsis macrolepis 143035
LGC_SF1054 Cyphocharax gilbert 42613
LGC_SF1056 Cyphocharax gilbert 42613
LGC_DC4540 Cyphocharax gilbert 42613
LGC_JQ1936 Delturus brevis 245751
LGC_DC621EC Delturus carinotus 245751
LGC_AZ0150A Denticetopsis seducta 2812818
LGC_SF0917 Acestrorhynchus lacustris 42576
LGC_SF1136 Acestrorhynchus lacustris 42576
LGC_SF1207 Acestrorhynchus britskii 42576
LGC_AZ0186A Acestrorhynchus falcatus 42576
LGC_JQ1547 Acinocheirodon melanogramma 930279
LGC_DC633EC Aequidens sp. 81344
LGC_AZ0020A Anablepsoides urophthalmus 1254594
LGC_JQ2912 Anchoviella lepidentostole 435133
LGC_SF0001LB Anchoviella vaillanti 435133
LGC_SF0002LB Anchoviella vaillanti 435133
LGC_SF0003LB Anchoviella vaillanti 435133
LGC_SF1371 Apareiodon ibitiensis 42611
LGC_SF2008 Apareiodon piracicabae 42611
LGC_SF2011 Apareiodon piracicabae 42611
LGC_SF2014 Apareiodon piracicabae 42611
LGC_AZ0069A Apistogramma taeniata 81357
LGC_AZ0126A Apteronotus albifrons 36672
LGC_SF1044 Astyanax cf fasciatus 7993
LGC_SF1048 Astyanax cf fasciatus 7993
LGC_SF1153 Astyanax cf fasciatus 7993
LGC_SF1239 Astyanax lacustris 7993
LGC_JQ5672 Astyanax cf lacustris 7993
LGC_JQ5693 Astyanax aff fasciatus 7993
LGC_JQ5694 Astyanax aff fasciatus 7993
LGC_JQ5695 Astyanax aff fasciatus 7993
LGC_JQ7880 Astyanax lacustris 7993
LGC_DC4690 Astyanax lacustris 7993
LGC_JQ2015 Astyanax scabripinnis 7993
LGC_JQ2022 Astyanax scabripinnis 7993
LGC_JQ2026 Astyanax scabripinnis 7993
LGC_SF1217 Australoheros facetus 318581
LGC_SF1218 Australoheros facetus 318581
LGC_SF1242 Australoheros facetus 318581
LGC_JQ6584 Australoheros sp 318581
LGC_AZ0091A Brachyglanis  microphtalmus 2821903
LGC_SF1005 Brycon orthotaenia 42585
LGC_SF1037 Brycon orthotaenia 42585
LGC_DC4637 Brycon dulcis 42585
LGC_DC3747 Brycon opalinus 42585
LGC_PD4349 Brycon vonoi 42585
LGC_PD4413 Brycon vonoi 42585
LGC_PD4324 Brycon vonoi 42585
LGC_PD5021 Brycon howesi 42585
LGC_PD4993 Brycon howesi 42585
LGC_PD5038 Brycon howesi 42585
LGC_SF1150 Bryconamericus stramineus 171555
LGC_SF1151 Bryconamericus stramineus 171555
LGC_SF1152 Bryconamericus stramineus 171555
LGC_SF1398 Bryconops affinis 303988
LGC_SF1399 Bryconops affinis 303988
LGC_SF1158 Bunocephalus sp 337533
LGC_SF1159 Bunocephalus sp 337533
LGC_AZ0164A Bunocephalus cf. amaurus 337533
LGC_SF1214 Callichthys callichthys 245774
LGC_SF2279 Callichthys callichthys 245774
LGC_SF2320 Callichthys callichthys 245774
LGC_SF1372 Cetopsorhamdia iheringi 337797
LGC_SF1060 Characidium zebra 42560
LGC_SF1308 Characidium sp 42560
LGC_SF1334 Characidium sp 42560
LGC_SF1335 Characidium zebra 42560
LGC_SF1379 Characidium lagosantense 42560
LGC_SF1381 Characidium lagosantense 42560
LGC_DC7970 Characidium cricarense 42560
LGC_DC8029 Characidium cricarense 42560
LGC_DC8102 Characidium krenak 42560
LGC_DC8101 Characidium krenak 42560
LGC_DC5719 Characidium sp. 42560
LGC_DC5742 Characidium sp. 42560
LGC_AZ0089A Characidium pteroides 42560
LGC_AZ0102A Chilodus cf. puntactus 42620
LGC_JQ2932 Cichla kelberi 40172
LGC_JQ6590 Cichla sp 40172
LGC_DC7190 Cichla cf. kelberi 40172
LGC_DC3540 Cichla cf. kelberi 40172
LGC_JQ292 Cichlasoma facetum 8114
LGC_DC2673 Clarias gariepinnus 13012
LGC_DC2674 Clarias gariepinnus 13012
LGC_SF4792 Clarias gariepinus 13012
LGC_JQ2871 Colossoma macropomum 42525
LGC_SF2871 Colossoma macropomum 42525
LGC_SF2872 Colossoma macropomum 42525
LGC_AZ0063A Copella nigrofasciata 930311
LGC_AZ0152A Copella nigrofasciata 930311
LGC_DC7953 Coptodon rendalli 1315722
LGC_JQ1568 Corydoras sp 36707
LGC_SF1129 Crenicichla lepidota 50736
LGC_SF1130 Crenicichla lepidota 50736
LGC_SF1264 Crenicichla lepidota 50736
LGC_DC4979 Crenicichla (Lacustria) lacustris 50736
LGC_DC4582 Crenicichla (Lacustria) lacustris 50736
LGC_AZ0155A Crenuchus spirulus 909853
LGC_SF0900 Curimatella lepidura 143034
LGC_SF0907 Curimatella lepidura 143034
LGC_SF0906 Curimatella lepidura 143034
LGC_AZ0162A Curimatopsis macrolepis 143035
LGC_SF1054 Cyphocharax gilbert 42613
LGC_SF1056 Cyphocharax gilbert 42613
LGC_DC4540 Cyphocharax gilbert 42613
LGC_JQ1936 Delturus brevis 245751
LGC_DC621EC Delturus carinotus 245751
LGC_AZ0150A Denticetopsis seducta 2812818
LGC_DC1384EC Deuterodon cf. taeniatus 930316
LGC_DC8084 Deuterodon taeniatus 930316
LGC_DC8085 Deuterodon taeniatus 930316
LGC_SF1117 Eigenmannia virescens 36703
LGC_SF1118 Eigenmannia virescens 36703
LGC_SF1119 Eigenmannia virescens 36703
LGC_AZ0136A Erythrinus erythrinus 754153
LGC_JQ2943 Eugerres brasilianus 390331
LGC_DC3017 Euryochus thysanos NA
LGC_DC3018 Euryochus thysanos NA
LGC_AZ0110A Farlowella cf. smith 337780
LGC_SF0708 Franciscodoras marmoratus 1053608
LGC_JQ0303 Geophagus brasiliensis 13073
LGC_JQ0304 Geophagus brasiliensis 13073
LGC_DC4927 Geophagus brasiliensis 13073
LGC_DC5570 Geophagus brasiliensis 13073
LGC_DC4507 Glanidium botocudo 756479
LGC_SF2591 Glanidium albescens 756479
LGC_SF2507 Glanidium albescens 756479
LGC_SF2550 Glanidium albescens 756479
LGC_AZ0052A Gymnorhamphichthys rondoni 36695
LGC_SF1248 Gymnotus carapo 36670
LGC_JQ1610 Gymnotus carapo 36670
LGC_JQ1631 Gymnotus carapo 36670
LGC_DC4489 Gymnotus aff. carapo 36670
LGC_DC4617 Gymnotus aff. carapo 36670
LGC_SF1145 Harttia sp 503137
LGC_SF1156 Harttia sp 503137
LGC_DC975EC Harttia loricariformis 503137
LGC_DC976EC Harttia loricariformis 503137
LGC_DC4931 Harttia loricariformis 503137
LGC_JQ0439 Harttia garavelloi 503137
LGC_SF2359 Harttia torrenticola 503137
LGC_AZ0137A Helogenes marmoratus 77842
LGC_SF1380 Hemigrammus cf gracilis 206483
LGC_SF1382 Hemigrammus marginatus 206483
LGC_SF1108 Hisonotus sp 321122
LGC_SF1109 Hisonotus sp 321122
LGC_SF1234 Hoplias malabaricus 27719
LGC_SF1346 Hoplias malabaricus 27719
LGC_SF1377 Hoplias intermedius 27719
LGC_JQ1772 Hoplias brasiliensis 27719
LGC_JQ6630 Hoplias sp 27719
LGC_JQ7822 Hoplias malabaricus 27719
LGC_DC7437 Hoplias gr. malabaricus 27719
LGC_DC4553 Hoplias gr. malabaricus 27719
LGC_DC7472 Hoplias intermedius 27719
LGC_DC7309 Hoplias intermedius 27719
LGC_AZ0087A Hoplias malabaricus 27719
LGC_AZ0118A Hoplias curupira 27719
LGC_SF1215 Hoplosternum littorale 114108
LGC_SF1274 Hoplosternum littorale 114108
LGC_JQ2643 Hoplosternum littorale 114108
LGC_DC7368 Hoplosternum littorale 114108
LGC_DC7605 Hoplosternum littorale 114108
LGC_SF1209 Hyphessobrycon santae 188718
LGC_SF1210 Hyphessobrycon santae 188718
LGC_SF1211 Hyphessobrycon santae 188718
LGC_AZ0035A Hyphessobrycon ericae 188718
LGC_JQ2984 Hypomasticus steindachneri 1396880
LGC_JQ5664 Hypomasticus steindachneri 1396880
LGC_JQ7826 Hypomasticus steindachneri 1396880
LGC_DC7526 Hypomasticus copelandii 1396880
LGC_DC7529 Hypomasticus copelandii 1396880
LGC_DC4964 Hypomasticus mormyrops 1396880
LGC_DC4965 Hypomasticus mormyrops 1396880
LGC_SF0925 Hypostomus alatus 36713
LGC_SF1041 Hypostomus alatus 36713
LGC_JQ1711 Hypostomus sp 36713
LGC_JQ7893 Hypostomus nigrolineatus 36713
LGC_JQ5650 Hypostomus sp 36713
LGC_JQ5703 Hypostomus sp 36713
LGC_JQ5704 Hypostomus sp 36713
LGC_DC7357 Hypostomus affinis 36713
LGC_DC1645 Hypostomus cf. luetkeni 36713
LGC_SF2584 Hypostomus francisci 36713
LGC_SF2585 Hypostomus francisci 36713
LGC_SF2586 Hypostomus francisci 36713
LGC_SF0684 Hypostomus macrops 36713
LGC_AZ0078A Iguanodectes variatus 767256
LGC_SF1161 Imparfinis minutus 164379
LGC_SF1370 Imparfinis minutus 164379
LGC_DC8026 Imparfinis sp. 164379
LGC_DC8091 Knodus moenkhausi 304043
LGC_AZ0049A Knodus savannensis 304043
LGC_AZ0107A Knodus savannensis 304043
LGC_AZ0067A Laimosemion dibaphus 1254424
LGC_SF0772 Leporinus elongatus 7987
LGC_SF0958 Leporinus piau 7987
LGC_SF0982 Leporinus macrocephalus 7987
LGC_SF0985 Leporinus taeniatus 7987
LGC_SF0986 Leporinus piau 7987
LGC_SF1032 Leporinus elongatus 7987
LGC_SF1033 Leporinus elongatus 7987
LGC_SF1317 Leporinus taeniatus 7987
LGC_SF1344 Leporinus reinhardti 7987
LGC_SF1384 Leporinus piau 7987
LGC_JQ1553 Leporinus taeniatus 7987
LGC_DC7524 Lophiosilurus alexandri 490145
LGC_SF3729 Lophiosilurus alexandri 490145
LGC_SF3736 Lophiosilurus alexandri 490145
LGC_SF3743 Lophiosilurus alexandri 490145
LGC_JQ2918 Lycengraulis grossidens 458581
LGC_DC0457Y Lycengraulis sp 458581
LGC_DC0490Y Lycengraulis sp 458581
LGC_DC0447Y Lycengraulis sp 458581
LGC_JQ1762 Megaleporinus elongatus 1925018
LGC_JQ1761 Megaleporinus elongatus 1925018
LGC_JQ4290 Megaleporinus garmani 1925018
LGC_JQ6633 Megaleporinus elongatus 1925018
LGC_DC776EC Megaleporinus macrocephalus 1925018
LGC_SF0758 Megaleporinus obtusidens 1925018
LGC_SF0759 Megaleporinus obtusidens 1925018
LGC_JQ5636 Megaleporinus garmani 1925018
LGC_SF0757 Megaleporinus obtusidens 1925018
LGC_AZ0084A Melanocharacidium dispilomma 304085
LGC_SF4813 Metynnis maculatus 42496
LGC_SF4831 Metynnis maculatus 42496
LGC_SF4845 Metynnis maculatus 42496
LGC_SF1102 Microglanis leptostriatus 337755
LGC_SF1104 Microglanis leptostriatus 337755
LGC_SF1074 Moenkhausia costae 272068
LGC_SF1111 Moenkhausia sanctaefilomenae 272068
LGC_SF1112 Moenkhausia sanctaefilomenae 272068
LGC_SF1113 Moenkhausia sanctaefilomenae 272068
LGC_JQ7812 Moenkhausia costae 272068
LGC_DC1839 Moenkhausia vittata 272068
LGC_DC1046 Moenkhausia vittata 272068
LGC_AZ0003A Moenkhausia conspicua 272068
LGC_AZ0015A Moenkhausia comma 272068
LGC_SF0763 Myleus micans 42545
LGC_SF1162 Myleus micans 42545
LGC_AZ0076A Nannostomus marginatus 42606
LGC_JQ7090 Nematocharax venustus 883871
LGC_DC3699 Neoplecostomus doceensis 245747
LGC_DC5733 Neoplecostomus doceensis 245747
LGC_SF1076 Odontostilbe sp 930359
LGC_SF1077 Odontostilbe sp 930359
LGC_JQ7690 Oligosarcus macrolepis 42578
LGC_DC3547 Oligosarcus argenteus 42578
LGC_DC7149 Oligosarcus acutirostris 42578
LGC_DC7221 Oreochromis niloticus 8139
LGC_SF1941 Oreochromis niloticus 8139
LGC_SF2266 Oreochromis niloticus 8139
LGC_SF1072 Orthospinus franciscensis 930362
LGC_SF1071 Orthospinus franciscensis 930362
LGC_SF1296 Otocinclus xakriaba 281757
LGC_SF1297 Otocinclus xakriaba 281757
LGC_DC7495 Pachyurus adspersus 1170317
LGC_SF1179 Pachyurus squamipennis 1170317
LGC_SF1098 Pamphorichthys hollandi 417477
LGC_SF1099 Pamphorichthys hollandi 417477
LGC_JQ4196 Pareiorhaphis stephanus 510803
LGC_DC3710 Pareiorhaphis sp. 510803
LGC_DC5743 Pareiorhaphis sp. 510803
LGC_DC8052 Pareiorhaphis vetula 510803
LGC_SF1245 Parodon hilarii 304074
LGC_SF1332 Parodon hilarii 304074
LGC_SF1368 Phalloceros uai 55107
LGC_SF1369 Phalloceros uai 55107
LGC_JQ1551 Phalloceros sp 55107
LGC_DC8095 Phalloceros uai 55107
LGC_DC4149 Phalloceros elachistos 55107
LGC_SF1333 Phenacogaster franciscoensis 681927
LGC_SF1306 Piabina argentea 681929
LGC_SF1307 Piabina argentea 681929
LGC_SF1287 Pimelodella vittata 71256
LGC_SF1288 Pimelodella vittata 71256
LGC_SF1289 Pimelodella vittata 71256
LGC_DC3015 Pimelodella sp. 71256
LGC_DC3016 Pimelodella sp. 71256
LGC_SF0749 Pimelodus maculatus 42504
LGC_SF1147 Pimelodus fur 42504
LGC_SF1280 Pimelodus maculatus 42504
LGC_SF1345 Pimelodus fur 42504
LGC_SF1400 Pimelodus pohli 42504
LGC_SF1401 Pimelodus pohli 42504
LGC_SF1403 Pimelodus pohli 42504
LGC_DC7312 Pimelodus maculatus 42504
LGC_DC7379 Pimelodus maculatus 42504
LGC_SF1367 Planaltina myersi 930374
LGC_DC8036 Poecilia vivipara 8080
LGC_DC8097 Poecilia reticulata 8080
LGC_DC4701 Pogonopoma wertheimeri 2794883
LGC_SF0664 Prochilodus costatus 27694
LGC_SF0739 Prochilodus argenteus 27694
LGC_SF0742 Prochilodus argenteus 27694
LGC_SF0779 Prochilodus argenteus 27694
LGC_SF1281 Prochilodus costatus 27694
LGC_SF1339 Prochilodus costatus 27694
LGC_JQ1765 Prochilodus hartii 27694
LGC_JQ2860 Prochilodus costatus 27694
LGC_JQ5612 Prochilodus argenteus 27694
LGC_JQ7033 Prochilodus hartii 27694
LGC_DC3528 Prochilodus costatus 27694
LGC_DC7572 Prochilodus vimboides 27694
LGC_DC7573 Prochilodus vimboides 27694
LGC_DC1383EC Psalidodon aff. fasciatus 2729152
LGC_DC8070 Psalidodon aff. fasciatus 2729152
LGC_DC8086 Psalidodon aff. fasciatus 2729152
LGC_DC8063 Psalidodon gr. scabripinnis 2729152
LGC_DC4713 Pseudauchenipterus affinis 2382291
LGC_DC3595 Pseudauchenipterus affinis 2382291
LGC_SF0671 Pseudopimelodus sp 255575
LGC_SF1135 Pseudoplatystoma corruscans 309910
LGC_SF0861 Pterygoplichthys etentaculatus 164016
LGC_SF1030 Pterygoplichthys etentaculatus 164016
LGC_SF1141 Pterygoplichthys etentaculatus 164016
LGC_SF1229 Pygocentrus piraya 42513
LGC_DC7612 Pygocentrus nattereri 42513
LGC_DC4656 Pygocentrus nattereri 42513
LGC_SF1361 Rhamdia quelen 55672
LGC_JQ3054 Rhamdia cf jequitinhonha 55672
LGC_JQ5645 Rhamdia aff quelen 55672
LGC_DC3691 Rhamdia aff. quelen 55672
LGC_AZ0115A Rhamdia quelen 55672
LGC_SF0916 Roeboides xenodon 71259
LGC_SF0905 Roeboides xenodon 71259
LGC_DC7206 Salminus brasiliensis 42583
LGC_DC3564 Salminus brasiliensis 42583
LGC_SF5322 Salminus franciscanus 42583
LGC_SF5525 Salminus franciscanus 42583
LGC_SF5831 Salminus hilarii 42583
LGC_SF2338 Salminus hilarii 42583
LGC_SF2306 Salminus hilarii 42583
LGC_SF5524 Salminus franciscanus 42583
LGC_SF5456 Salminus franciscanus 42583
LGC_AZ0028A Satanoperca jurupari 61806
LGC_SF0953 Schizodon knerii 490543
LGC_SF1003 Schizodon knerii 490543
LGC_SF1337 Schizodon knerii 490543
LGC_SF1086 Serrapinnus piaba 870162
LGC_SF1087 Serrapinnus piaba 870162
LGC_DC8028 Serrapinnus heterodon 870162
LGC_DC8023 Serrapinnus heterodon 870162
LGC_SF1311 Serrapinnus heterodon 870162
LGC_SF1312 Serrapinnus heterodon 870162
LGC_SF1313 Serrapinnus heterodon 870162
LGC_SF0872 Serrasalmus brandtii 42515
LGC_SF1230 Serrasalmus brandtii 42515
LGC_JQ7890 Serrasalmus brandtii 42515
LGC_JQ6261 Serrasalmus brandtii 42515
LGC_AZ0158A Steatogenys duidae 36685
LGC_JQ2996 Steindachneridion amblyurum 380997
LGC_DC2250CT Steindachneridion doceanum 380997
LGC_DC2251CT Steindachneridion doceanum 380997
LGC_SF1284 Steindachnerina elegans 42615
LGC_JQ231 Steindachnerina elegans 42615
LGC_JQ6586 Steindachnerina elegans 42615
LGC_SF1121 Sternopygus macrurus 36697
LGC_SF1124 Sternopygus macrurus 36697
LGC_AZ0172A Sternopygus macrurus 36697
LGC_SF1404 Synbranchus marmoratus 181451
LGC_SF1405 Synbranchus marmoratus 181451
LGC_AZ0055A Synbranchus madeirae 181451
LGC_SF0901 Tetragonopterus chalceus 42598
LGC_SF0984 Tetragonopterus chalceus 42598
LGC_SF4861 Tilapia rendalli 8126
LGC_SF0602 Trachelyopterus galeatus 238650
LGC_SF1243 Trachelyopterus galeatus 238650
LGC_JQ5675 Trachelyopterus cf galeatus 238650
LGC_JQ6583 Trachelyopterus striatulus 238650
LGC_DC1161EC Trachelyopterus striatulus 238650
LGC_DC1162EC Trachelyopterus striatulus 238650
LGC_DC3593 Trachelyopterus striatulus 238650
LGC_DC8125 Trichogenes claviger 585399
LGC_DC8126 Trichogenes claviger 585399
LGC_DC8127 Trichogenes claviger 585399
LGC_DC8128 Trichogenes claviger 585399
LGC_DC8129 Trichogenes claviger 585399
LGC_SF1373 Trichomycterus sp 36719
LGC_DC5727 Trichomycterus alternatus 36719
LGC_DC5732 Trichomycterus cf. brasiliensis 36719
LGC_DC5745 Trichomycterus immaculatus 36719
LGC_DC3705 Trichomycterus alternatus 36719
LGC_DC1958 Trichomycterus tantalus 36719
LGC_DC1959 Trichomycterus tantalus 36719
LGC_JQ7906 Wertheimeria maculata 1312672
LGC_JQ7817 Wertheimeria maculata 1312672
