LGC_SF0917 Acestrorhynchus_lacustris 42576
LGC_SF1136 Acestrorhynchus_lacustris 42576
LGC_SF1207 Acestrorhynchus_britskii 42576
LGC_AZ0186A Acestrorhynchus_falcatus 42576
LGC_JQ1547 Acinocheirodon_melanogramma 930279
LGC_DC633EC Aequidens_sp. 81344
LGC_AZ0020A Anablepsoides_urophthalmus 1254594
LGC_JQ2912 Anchoviella_lepidentostole 435133
LGC_SF0001LB Anchoviella_vaillanti 435133
LGC_SF0002LB Anchoviella_vaillanti 435133
LGC_SF0003LB Anchoviella_vaillanti 435133
LGC_SF1371 Apareiodon_ibitiensis 42611
LGC_SF2008 Apareiodon_piracicabae 42611
LGC_SF2011 Apareiodon_piracicabae 42611
LGC_SF2014 Apareiodon_piracicabae 42611
LGC_AZ0069A Apistogramma_taeniata 81357
LGC_AZ0126A Apteronotus_albifrons 36672
LGC_SF1044 Astyanax_cf fasciatus 7993
LGC_SF1048 Astyanax_cf fasciatus 7993
LGC_SF1153 Astyanax_cf fasciatus 7993
LGC_SF1239 Astyanax_lacustris 7993
LGC_JQ5672 Astyanax_cf lacustris 7993
LGC_JQ5693 Astyanax_aff fasciatus 7993
LGC_JQ5694 Astyanax_aff fasciatus 7993
LGC_JQ5695 Astyanax_aff fasciatus 7993
LGC_JQ7880 Astyanax_lacustris 7993
LGC_DC4690 Astyanax_lacustris 7993
LGC_JQ2015 Astyanax_scabripinnis 7993
LGC_JQ2022 Astyanax_scabripinnis 7993
LGC_JQ2026 Astyanax_scabripinnis 7993
LGC_SF1217 Australoheros_facetus 318581
LGC_SF1218 Australoheros_facetus 318581
LGC_SF1242 Australoheros_facetus 318581
LGC_JQ6584 Australoheros_sp 318581
LGC_AZ0091A Brachyglanis  microphtalmus 2821903
LGC_SF1005 Brycon_orthotaenia 42585
LGC_SF1037 Brycon_orthotaenia 42585
LGC_DC4637 Brycon_dulcis 42585
LGC_DC3747 Brycon_opalinus 42585
LGC_PD4349 Brycon_vonoi 42585
LGC_PD4413 Brycon_vonoi 42585
LGC_PD4324 Brycon_vonoi 42585
LGC_PD5021 Brycon_howesi 42585
LGC_PD4993 Brycon_howesi 42585
LGC_PD5038 Brycon_howesi 42585
LGC_SF1150 Bryconamericus_stramineus 171555
LGC_SF1151 Bryconamericus_stramineus 171555
LGC_SF1152 Bryconamericus_stramineus 171555
LGC_SF1398 Bryconops_affinis 303988
LGC_SF1399 Bryconops_affinis 303988
LGC_SF1158 Bunocephalus_sp 337533
LGC_SF1159 Bunocephalus_sp 337533
LGC_AZ0164A Bunocephalus_cf. amaurus 337533
LGC_SF1214 Callichthys_callichthys 245774
LGC_SF2279 Callichthys_callichthys 245774
LGC_SF2320 Callichthys_callichthys 245774
LGC_SF1372 Cetopsorhamdia_iheringi 337797
LGC_SF1060 Characidium_zebra 42560
LGC_SF1308 Characidium_sp 42560
LGC_SF1334 Characidium_sp 42560
LGC_SF1335 Characidium_zebra 42560
LGC_SF1379 Characidium_lagosantense 42560
LGC_SF1381 Characidium_lagosantense 42560
LGC_DC7970 Characidium_cricarense 42560
LGC_DC8029 Characidium_cricarense 42560
LGC_DC8102 Characidium_krenak 42560
LGC_DC8101 Characidium_krenak 42560
LGC_DC5719 Characidium_sp. 42560
LGC_DC5742 Characidium_sp. 42560
LGC_AZ0089A Characidium_pteroides 42560
LGC_AZ0102A Chilodus_cf. puntactus 42620
LGC_JQ2932 Cichla_kelberi 40172
LGC_JQ6590 Cichla_sp 40172
LGC_DC7190 Cichla_cf. kelberi 40172
LGC_DC3540 Cichla_cf. kelberi 40172
LGC_JQ292 Cichlasoma_facetum 8114
LGC_DC2673 Clarias_gariepinnus 13012
LGC_DC2674 Clarias_gariepinnus 13012
LGC_SF4792 Clarias_gariepinus 13012
LGC_JQ2871 Colossoma_macropomum 42525
LGC_SF2871 Colossoma_macropomum 42525
LGC_SF2872 Colossoma_macropomum 42525
LGC_AZ0063A Copella_nigrofasciata 930311
LGC_AZ0152A Copella_nigrofasciata 930311
LGC_DC7953 Coptodon_rendalli 1315722
LGC_JQ1568 Corydoras_sp 36707
LGC_SF1129 Crenicichla_lepidota 50736
LGC_SF1130 Crenicichla_lepidota 50736
LGC_SF1264 Crenicichla_lepidota 50736
LGC_DC4979 Crenicichla (Lacustria) lacustris 50736
LGC_DC4582 Crenicichla (Lacustria) lacustris 50736
LGC_AZ0155A Crenuchus_spirulus 909853
LGC_SF0900 Curimatella_lepidura 143034
LGC_SF0907 Curimatella_lepidura 143034
LGC_SF0906 Curimatella_lepidura 143034
LGC_AZ0162A Curimatopsis_macrolepis 143035
LGC_SF1054 Cyphocharax_gilbert 42613
LGC_SF1056 Cyphocharax_gilbert 42613
LGC_DC4540 Cyphocharax_gilbert 42613
LGC_JQ1936 Delturus_brevis 245751
LGC_DC621EC Delturus_carinotus 245751
LGC_AZ0150A Denticetopsis_seducta 2812818
LGC_DC1384EC Deuterodon_cf. taeniatus 930316
LGC_DC8084 Deuterodon_taeniatus 930316
LGC_DC8085 Deuterodon_taeniatus 930316
LGC_SF1117 Eigenmannia_virescens 36703
LGC_SF1118 Eigenmannia_virescens 36703
LGC_SF1119 Eigenmannia_virescens 36703
LGC_AZ0136A Erythrinus_erythrinus 754153
LGC_JQ2943 Eugerres_brasilianus 390331
LGC_DC3017 Euryochus_thysanos NA
LGC_DC3018 Euryochus_thysanos NA
LGC_AZ0110A Farlowella_cf. smith 337780
LGC_SF0708 Franciscodoras_marmoratus 1053608
LGC_JQ0303 Geophagus_brasiliensis 13073
LGC_JQ0304 Geophagus_brasiliensis 13073
LGC_DC4927 Geophagus_brasiliensis 13073
LGC_DC5570 Geophagus_brasiliensis 13073
LGC_DC4507 Glanidium_botocudo 756479
LGC_SF2591 Glanidium_albescens 756479
LGC_SF2507 Glanidium_albescens 756479
LGC_SF2550 Glanidium_albescens 756479
LGC_AZ0052A Gymnorhamphichthys_rondoni 36695
LGC_SF1248 Gymnotus_carapo 36670
LGC_JQ1610 Gymnotus_carapo 36670
LGC_JQ1631 Gymnotus_carapo 36670
LGC_DC4489 Gymnotus_aff. carapo 36670
LGC_DC4617 Gymnotus_aff. carapo 36670
LGC_SF1145 Harttia_sp 503137
LGC_SF1156 Harttia_sp 503137
LGC_DC975EC Harttia_loricariformis 503137
LGC_DC976EC Harttia_loricariformis 503137
LGC_DC4931 Harttia_loricariformis 503137
LGC_JQ0439 Harttia_garavelloi 503137
LGC_SF2359 Harttia_torrenticola 503137
LGC_AZ0137A Helogenes_marmoratus 77842
LGC_SF1380 Hemigrammus_cf gracilis 206483
LGC_SF1382 Hemigrammus_marginatus 206483
LGC_SF1108 Hisonotus_sp 321122
LGC_SF1109 Hisonotus_sp 321122
LGC_SF1234 Hoplias_malabaricus 27719
LGC_SF1346 Hoplias_malabaricus 27719
LGC_SF1377 Hoplias_intermedius 27719
LGC_JQ1772 Hoplias_brasiliensis 27719
LGC_JQ6630 Hoplias_sp 27719
LGC_JQ7822 Hoplias_malabaricus 27719
LGC_DC7437 Hoplias_gr. malabaricus 27719
LGC_DC4553 Hoplias_gr. malabaricus 27719
LGC_DC7472 Hoplias_intermedius 27719
LGC_DC7309 Hoplias_intermedius 27719
LGC_AZ0087A Hoplias_malabaricus 27719
LGC_AZ0118A Hoplias_curupira 27719
LGC_SF1215 Hoplosternum_littorale 114108
LGC_SF1274 Hoplosternum_littorale 114108
LGC_JQ2643 Hoplosternum_littorale 114108
LGC_DC7368 Hoplosternum_littorale 114108
LGC_DC7605 Hoplosternum_littorale 114108
LGC_SF1209 Hyphessobrycon_santae 188718
LGC_SF1210 Hyphessobrycon_santae 188718
LGC_SF1211 Hyphessobrycon_santae 188718
LGC_AZ0035A Hyphessobrycon_ericae 188718
LGC_JQ2984 Hypomasticus_steindachneri 1396880
LGC_JQ5664 Hypomasticus_steindachneri 1396880
LGC_JQ7826 Hypomasticus_steindachneri 1396880
LGC_DC7526 Hypomasticus_copelandii 1396880
LGC_DC7529 Hypomasticus_copelandii 1396880
LGC_DC4964 Hypomasticus_mormyrops 1396880
LGC_DC4965 Hypomasticus_mormyrops 1396880
LGC_SF0925 Hypostomus_alatus 36713
LGC_SF1041 Hypostomus_alatus 36713
LGC_JQ1711 Hypostomus_sp 36713
LGC_JQ7893 Hypostomus_nigrolineatus 36713
LGC_JQ5650 Hypostomus_sp 36713
LGC_JQ5703 Hypostomus_sp 36713
LGC_JQ5704 Hypostomus_sp 36713
LGC_DC7357 Hypostomus_affinis 36713
LGC_DC1645 Hypostomus_cf. luetkeni 36713
LGC_SF2584 Hypostomus_francisci 36713
LGC_SF2585 Hypostomus_francisci 36713
LGC_SF2586 Hypostomus_francisci 36713
LGC_SF0684 Hypostomus_macrops 36713
LGC_AZ0078A Iguanodectes_variatus 767256
LGC_SF1161 Imparfinis_minutus 164379
LGC_SF1370 Imparfinis_minutus 164379
LGC_DC8026 Imparfinis_sp. 164379
LGC_DC8091 Knodus_moenkhausi 304043
LGC_AZ0049A Knodus_savannensis 304043
LGC_AZ0107A Knodus_savannensis 304043
LGC_AZ0067A Laimosemion_dibaphus 1254424
LGC_SF0772 Leporinus_elongatus 7987
LGC_SF0958 Leporinus_piau 7987
LGC_SF0982 Leporinus_macrocephalus 7987
LGC_SF0985 Leporinus_taeniatus 7987
LGC_SF0986 Leporinus_piau 7987
LGC_SF1032 Leporinus_elongatus 7987
LGC_SF1033 Leporinus_elongatus 7987
LGC_SF1317 Leporinus_taeniatus 7987
LGC_SF1344 Leporinus_reinhardti 7987
LGC_SF1384 Leporinus_piau 7987
LGC_JQ1553 Leporinus_taeniatus 7987
LGC_DC7524 Lophiosilurus_alexandri 490145
LGC_SF3729 Lophiosilurus_alexandri 490145
LGC_SF3736 Lophiosilurus_alexandri 490145
LGC_SF3743 Lophiosilurus_alexandri 490145
LGC_JQ2918 Lycengraulis_grossidens 458581
LGC_DC0457Y Lycengraulis_sp 458581
LGC_DC0490Y Lycengraulis_sp 458581
LGC_DC0447Y Lycengraulis_sp 458581
LGC_JQ1762 Megaleporinus_elongatus 1925018
LGC_JQ1761 Megaleporinus_elongatus 1925018
LGC_JQ4290 Megaleporinus_garmani 1925018
LGC_JQ6633 Megaleporinus_elongatus 1925018
LGC_DC776EC Megaleporinus_macrocephalus 1925018
LGC_SF0758 Megaleporinus_obtusidens 1925018
LGC_SF0759 Megaleporinus_obtusidens 1925018
LGC_JQ5636 Megaleporinus_garmani 1925018
LGC_SF0757 Megaleporinus_obtusidens 1925018
LGC_AZ0084A Melanocharacidium_dispilomma 304085
LGC_SF4813 Metynnis_maculatus 42496
LGC_SF4831 Metynnis_maculatus 42496
LGC_SF4845 Metynnis_maculatus 42496
LGC_SF1102 Microglanis_leptostriatus 337755
LGC_SF1104 Microglanis_leptostriatus 337755
LGC_SF1074 Moenkhausia_costae 272068
LGC_SF1111 Moenkhausia_sanctaefilomenae 272068
LGC_SF1112 Moenkhausia_sanctaefilomenae 272068
LGC_SF1113 Moenkhausia_sanctaefilomenae 272068
LGC_JQ7812 Moenkhausia_costae 272068
LGC_DC1839 Moenkhausia_vittata 272068
LGC_DC1046 Moenkhausia_vittata 272068
LGC_AZ0003A Moenkhausia_conspicua 272068
LGC_AZ0015A Moenkhausia_comma 272068
LGC_SF0763 Myleus_micans 42545
LGC_SF1162 Myleus_micans 42545
LGC_AZ0076A Nannostomus_marginatus 42606
LGC_JQ7090 Nematocharax_venustus 883871
LGC_DC3699 Neoplecostomus_doceensis 245747
LGC_DC5733 Neoplecostomus_doceensis 245747
LGC_SF1076 Odontostilbe_sp 930359
LGC_SF1077 Odontostilbe_sp 930359
LGC_JQ7690 Oligosarcus_macrolepis 42578
LGC_DC3547 Oligosarcus_argenteus 42578
LGC_DC7149 Oligosarcus_acutirostris 42578
LGC_DC7221 Oreochromis_niloticus 8139
LGC_SF1941 Oreochromis_niloticus 8139
LGC_SF2266 Oreochromis_niloticus 8139
LGC_SF1072 Orthospinus_franciscensis 930362
LGC_SF1071 Orthospinus_franciscensis 930362
LGC_SF1296 Otocinclus_xakriaba 281757
LGC_SF1297 Otocinclus_xakriaba 281757
LGC_DC7495 Pachyurus_adspersus 1170317
LGC_SF1179 Pachyurus_squamipennis 1170317
LGC_SF1098 Pamphorichthys_hollandi 417477
LGC_SF1099 Pamphorichthys_hollandi 417477
LGC_JQ4196 Pareiorhaphis_stephanus 510803
LGC_DC3710 Pareiorhaphis_sp. 510803
LGC_DC5743 Pareiorhaphis_sp. 510803
LGC_DC8052 Pareiorhaphis_vetula 510803
LGC_SF1245 Parodon_hilarii 304074
LGC_SF1332 Parodon_hilarii 304074
LGC_SF1368 Phalloceros_uai 55107
LGC_SF1369 Phalloceros_uai 55107
LGC_JQ1551 Phalloceros_sp 55107
LGC_DC8095 Phalloceros_uai 55107
LGC_DC4149 Phalloceros_elachistos 55107
LGC_SF1333 Phenacogaster_franciscoensis 681927
LGC_SF1306 Piabina_argentea 681929
LGC_SF1307 Piabina_argentea 681929
LGC_SF1287 Pimelodella_vittata 71256
LGC_SF1288 Pimelodella_vittata 71256
LGC_SF1289 Pimelodella_vittata 71256
LGC_DC3015 Pimelodella_sp. 71256
LGC_DC3016 Pimelodella_sp. 71256
LGC_SF0749 Pimelodus_maculatus 42504
LGC_SF1147 Pimelodus_fur 42504
LGC_SF1280 Pimelodus_maculatus 42504
LGC_SF1345 Pimelodus_fur 42504
LGC_SF1400 Pimelodus_pohli 42504
LGC_SF1401 Pimelodus_pohli 42504
LGC_SF1403 Pimelodus_pohli 42504
LGC_DC7312 Pimelodus_maculatus 42504
LGC_DC7379 Pimelodus_maculatus 42504
LGC_SF1367 Planaltina_myersi 930374
LGC_DC8036 Poecilia_vivipara 8080
LGC_DC8097 Poecilia_reticulata 8080
LGC_DC4701 Pogonopoma_wertheimeri 2794883
LGC_SF0664 Prochilodus_costatus 27694
LGC_SF0739 Prochilodus_argenteus 27694
LGC_SF0742 Prochilodus_argenteus 27694
LGC_SF0779 Prochilodus_argenteus 27694
LGC_SF1281 Prochilodus_costatus 27694
LGC_SF1339 Prochilodus_costatus 27694
LGC_JQ1765 Prochilodus_hartii 27694
LGC_JQ2860 Prochilodus_costatus 27694
LGC_JQ5612 Prochilodus_argenteus 27694
LGC_JQ7033 Prochilodus_hartii 27694
LGC_DC3528 Prochilodus_costatus 27694
LGC_DC7572 Prochilodus_vimboides 27694
LGC_DC7573 Prochilodus_vimboides 27694
LGC_DC1383EC Psalidodon_aff. fasciatus 2729152
LGC_DC8070 Psalidodon_aff. fasciatus 2729152
LGC_DC8086 Psalidodon_aff. fasciatus 2729152
LGC_DC8063 Psalidodon_gr. scabripinnis 2729152
LGC_DC4713 Pseudauchenipterus_affinis 2382291
LGC_DC3595 Pseudauchenipterus_affinis 2382291
LGC_SF0671 Pseudopimelodus_sp 255575
LGC_SF1135 Pseudoplatystoma_corruscans 309910
LGC_SF0861 Pterygoplichthys_etentaculatus 164016
LGC_SF1030 Pterygoplichthys_etentaculatus 164016
LGC_SF1141 Pterygoplichthys_etentaculatus 164016
LGC_SF1229 Pygocentrus_piraya 42513
LGC_DC7612 Pygocentrus_nattereri 42513
LGC_DC4656 Pygocentrus_nattereri 42513
LGC_SF1361 Rhamdia_quelen 55672
LGC_JQ3054 Rhamdia_cf jequitinhonha 55672
LGC_JQ5645 Rhamdia_aff quelen 55672
LGC_DC3691 Rhamdia_aff. quelen 55672
LGC_AZ0115A Rhamdia_quelen 55672
LGC_SF0916 Roeboides_xenodon 71259
LGC_SF0905 Roeboides_xenodon 71259
LGC_DC7206 Salminus_brasiliensis 42583
LGC_DC3564 Salminus_brasiliensis 42583
LGC_SF5322 Salminus_franciscanus 42583
LGC_SF5525 Salminus_franciscanus 42583
LGC_SF5831 Salminus_hilarii 42583
LGC_SF2338 Salminus_hilarii 42583
LGC_SF2306 Salminus_hilarii 42583
LGC_SF5524 Salminus_franciscanus 42583
LGC_SF5456 Salminus_franciscanus 42583
LGC_AZ0028A Satanoperca_jurupari 61806
LGC_SF0953 Schizodon_knerii 490543
LGC_SF1003 Schizodon_knerii 490543
LGC_SF1337 Schizodon_knerii 490543
LGC_SF1086 Serrapinnus_piaba 870162
LGC_SF1087 Serrapinnus_piaba 870162
LGC_DC8028 Serrapinnus_heterodon 870162
LGC_DC8023 Serrapinnus_heterodon 870162
LGC_SF1311 Serrapinnus_heterodon 870162
LGC_SF1312 Serrapinnus_heterodon 870162
LGC_SF1313 Serrapinnus_heterodon 870162
LGC_SF0872 Serrasalmus_brandtii 42515
LGC_SF1230 Serrasalmus_brandtii 42515
LGC_JQ7890 Serrasalmus_brandtii 42515
LGC_JQ6261 Serrasalmus_brandtii 42515
LGC_AZ0158A Steatogenys_duidae 36685
LGC_JQ2996 Steindachneridion_amblyurum 380997
LGC_DC2250CT Steindachneridion_doceanum 380997
LGC_DC2251CT Steindachneridion_doceanum 380997
LGC_SF1284 Steindachnerina_elegans 42615
LGC_JQ231 Steindachnerina_elegans 42615
LGC_JQ6586 Steindachnerina_elegans 42615
LGC_SF1121 Sternopygus_macrurus 36697
LGC_SF1124 Sternopygus_macrurus 36697
LGC_AZ0172A Sternopygus_macrurus 36697
LGC_SF1404 Synbranchus_marmoratus 181451
LGC_SF1405 Synbranchus_marmoratus 181451
LGC_AZ0055A Synbranchus_madeirae 181451
LGC_SF0901 Tetragonopterus_chalceus 42598
LGC_SF0984 Tetragonopterus_chalceus 42598
LGC_SF4861 Tilapia_rendalli 8126
LGC_SF0602 Trachelyopterus_galeatus 238650
LGC_SF1243 Trachelyopterus_galeatus 238650
LGC_JQ5675 Trachelyopterus_cf galeatus 238650
LGC_JQ6583 Trachelyopterus_striatulus 238650
LGC_DC1161EC Trachelyopterus_striatulus 238650
LGC_DC1162EC Trachelyopterus_striatulus 238650
LGC_DC3593 Trachelyopterus_striatulus 238650
LGC_DC8125 Trichogenes_claviger 585399
LGC_DC8126 Trichogenes_claviger 585399
LGC_DC8127 Trichogenes_claviger 585399
LGC_DC8128 Trichogenes_claviger 585399
LGC_DC8129 Trichogenes_claviger 585399
LGC_SF1373 Trichomycterus_sp 36719
LGC_DC5727 Trichomycterus_alternatus 36719
LGC_DC5732 Trichomycterus_cf. brasiliensis 36719
LGC_DC5745 Trichomycterus_immaculatus 36719
LGC_DC3705 Trichomycterus_alternatus 36719
LGC_DC1958 Trichomycterus_tantalus 36719
LGC_DC1959 Trichomycterus_tantalus 36719
LGC_JQ7906 Wertheimeria_maculata 1312672
LGC_JQ7817 Wertheimeria_maculata 1312672
